PORT = 5001
NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhpbmctZmxvdW5kZXItMzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_nu8LOc3vJfgF7YPnZIwdJi8t1vjYPnllQfMZ2O6yMx

MANGO_URI=


ARCJET_KEY = ajkey_01jz6bp1hcegk9yt6w7vcdk963
ARCJET_ENV = development

CLOUDINARY_CLOUD_NAME = dwao24rnt
CLOUDINARY_API_KEY = 422778829369839
CLOUDINARY_API_SECRET = sULnRTaf-aUcKuhp698WpXZDTf0